apiVersion: v1
kind: Secret
metadata:
  name: journaldb-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ= # password
  MYSQL_USER: cm9vdA== #root
  MYSQL_URL: amRiYzpteXNxbDovL2pvdXJuYWxkYi1zZXJ2aWNlOjMzMDYvam91cm5hbERC #jdbc:mysql://journaldb-service:3306/journalDB
  MYSQL_DATABASE: am91cm5hbERC # journalDB

